<script src="https://unpkg.com/konva@4.0.0/konva.min.js"></script>
<div id="cont"></div>
<script>
    // 建立舞台
    var stage = new Konva.Stage({
        container: 'cont',
        width: 400,
        height: 600
    });
    // 建立圖層
    var layer = new Konva.Layer();
        // 建立並加入草皮
        var turf = new Konva.Rect({
            width: 400,
            height: 600,
            fill: '#0a0'
        });
        layer.add(turf);
        // 建立並加入馬路
        var road = new Konva.Rect({
            x:50,
            width: 300,
            height: 600,
            fill: '#333'
        });
        layer.add(road);
        // 建立並加入汽車
        var car = new Konva.Rect({
            x:100,
            y:500,
            width: 30,
            height: 50,
            fill: '#f00'
        });
        layer.add(car);
    // 舞台中加入圖層
    stage.add(layer);
</script>